# Roda o script para obter as filas do supervisor
UserParameter=supervisor.queues,python /etc/zabbix/scripts/supervisor.py

# Roda o script para obter o estado da fila, passando como parâmetro o nome da fila
UserParameter=queue.status[*],python /etc/zabbix/scripts/queues.py $1
